<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs-parser\LICENSE.txt" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\be.json" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\de.json" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\en.json" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\es.json" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\fr.json" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\hi.json" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\hu.json" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\id.json" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\it.json" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\ja.json" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\ko.json" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\nb.json" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\nl.json" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\pirate.json" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\pl.json" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\pt.json" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\pt_BR.json" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\ru.json" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\th.json" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\tr.json" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\zh_CN.json" />
    <Content Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\locales\zh_TW.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\argon-dashboard-master\.github\workflows\main.yml" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\arr-diff\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\arr-union\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\array-slice\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\extend-shallow\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\glob-watcher\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\bin\gulp.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\bin\gulp.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\completion\bash" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\completion\fish" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\completion\powershell" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\completion\zsh" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\gulp.1" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\ansi.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\cli-options.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\completion.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\config\cli-flags.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\config\env-flags.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\config\load-files.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\exit.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\get-blacklist.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\blacklist-error.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\copy-tree.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\tasks.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\to-console.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\verify.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\make-title.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\register-exports.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\tildify.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\verify-dependencies.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\format-error.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\log\events.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\log\tasks-simple.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\task-tree.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0-alpha.1\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0-alpha.2\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\format-error.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\log\events.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\log\get-task.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\log\sync-task.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\log\tasks-simple.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\kind-of\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\plugin-error\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs-parser\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs-parser\lib\tokenize-arg-string.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\completion.sh.hbs" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\index.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\lib\apply-extends.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\lib\argsert.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\lib\assign.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\lib\command.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\lib\completion.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\lib\levenshtein.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\lib\obj-filter.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\lib\usage.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\lib\validation.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\lib\yerror.js" />
    <None Include="wwwroot\argon-dashboard-master\assets\vendor\gulp-copy\node_modules\yargs\yargs.js" />
    <None Include="wwwroot\loginV07\.DS_Store" />
    <None Include="wwwroot\loginV07\css\.DS_Store" />
    <None Include="wwwroot\loginV07\css\bootstrap.min.css" />
    <None Include="wwwroot\loginV07\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\loginV07\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\loginV07\css\bootstrap\mixins\_border-radius.css" />
    <None Include="wwwroot\loginV07\css\bootstrap\mixins\_resize.css" />
    <None Include="wwwroot\loginV07\css\bootstrap\mixins\_screen-reader.css" />
    <None Include="wwwroot\loginV07\css\bootstrap\mixins\_transition.css" />
    <None Include="wwwroot\loginV07\css\bootstrap\mixins\_visibility.css" />
    <None Include="wwwroot\loginV07\css\bootstrap\utilities\_stretched-link.css" />
    <None Include="wwwroot\loginV07\css\bootstrap\_media.css" />
    <None Include="wwwroot\loginV07\css\style.css" />
    <None Include="wwwroot\loginV07\fonts\.DS_Store" />
    <None Include="wwwroot\loginV07\images\.DS_Store" />
    <None Include="wwwroot\loginV07\index.html" />
    <None Include="wwwroot\loginV07\js\.DS_Store" />
    <None Include="wwwroot\loginV07\js\bootstrap.min.js" />
    <None Include="wwwroot\loginV07\js\jquery.min.js" />
    <None Include="wwwroot\loginV07\js\main.js" />
    <None Include="wwwroot\loginV07\js\popper.js" />
    <None Include="wwwroot\loginV07\main.html" />
    <None Include="wwwroot\loginV07\scss\.DS_Store" />
    <None Include="wwwroot\loginV07\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\loginV07\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\loginV07\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\loginV07\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Writer\Data\" />
  </ItemGroup>

</Project>
