# Portfolio_Core

./: Portfolio_Core.sln  README.md
BusinessLayer/Abstract/: IExperienceService.cs  IMessageService.cs  IPortfolioService.cs  IServiceService.cs  IUserMessageService.cs
BusinessLayer/Concrete/: AboutManager.cs  AnnouncementManager.cs  ContactManager.cs  ExperienceManager.cs  PortfolioManager.cs  ServiceManager.cs  SkillManager.cs  SocialMediaManager.cs  TestimonialManager.cs  ToDoListManager.cs  UserMessageManager.cs  WriterMessageManager.cs  WriterUserManager.cs
BusinessLayer/ValidationRules/: PortfolioValidator.cs
Core_Portfolio_Api/: Program.cs  Startup.cs  WeatherForecast.cs
Core_Portfolio_Api/Controllers/: CategoryController.cs  WeatherForecastController.cs
Core_Portfolio_Api/Migrations/: 20230725102533_mig_2.Designer.cs  20230725102533_mig_2.cs  ContextModelSnapshot.cs
Core_Portfolio_Api/Properties/: launchSettings.json
Core_Proje_Api/Properties/: launchSettings.json
DataAccessLayer/Abstract/: IAboutDal.cs  IGenericDal.cs  ISkillDal.cs  ISocialMedia.cs  ISocialMediaDal.cs  IToDoListDal.cs  IUserDal.cs  IUserMessageDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfExperienceDal.cs  EfSocialMediaDal.cs  EfToDoListDal.cs  EfWriterDal.cs
DataAccessLayer/Migrations/: 20230704103543_mig1.Designer.cs  20230706183020_mig_addcolumn_portfolio.Designer.cs  20230707174837_mig_addcolumn_testimonial.Designer.cs  20230710183536_mig_add_project_colums.Designer.cs  20230710183536_mig_add_project_colums.cs  20230714081223_mig_useradd_UserMessage.Designer.cs  20230714081223_mig_useradd_UserMessage.cs  (+9 more)
Portfolio_Core/: Portfolio_Core.csproj  Program.cs  Startup.cs
Portfolio_Core/Areas/Writer/Controllers/: DashboardController.cs  DefaultController.cs  LoginController.cs  MessageController.cs  ProfileController.cs  RegisterController.cs
Portfolio_Core/Areas/Writer/Models/: UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Portfolio_Core/Areas/Writer/ViewComponents/: Navbar.cs  Notification.cs
Portfolio_Core/Areas/Writer/Views/Dashboard/: Index.cshtml
Portfolio_Core/Areas/Writer/Views/Default/: Index.cshtml  _NavbarPartial.cshtml
Portfolio_Core/Areas/Writer/Views/Login/: Index.cshtml
Portfolio_Core/Areas/Writer/Views/Message/: MessageDetails.cshtml  ReceiverMessage.cshtml  SenderMessage.cshtml
Portfolio_Core/Areas/Writer/Views/Profile/: Index.cshtml
Portfolio_Core/Areas/Writer/Views/Register/: Index.cshtml
Portfolio_Core/Areas/Writer/Views/Shared/Components/Notification/: Default.cshtml
Portfolio_Core/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactController.cs  ContactSubplaceController.cs  DashboardController.cs  DefaultController.cs  ErrorPageControllerController.cs  Experience2Controller.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TestController.cs  TestimonialController.cs  WriterUserController.cs
Portfolio_Core/Models/: ErrorViewModel.cs
Portfolio_Core/Properties/: launchSettings.json
Portfolio_Core/ViewComponents/About/: AboutList.cs
Portfolio_Core/ViewComponents/Contact/: SendMessage.cs
Portfolio_Core/ViewComponents/Dashboard/: AdminNavbarMessageList.cs  AdminNotificationNavbarList.cs  FeatureStatistics.cs  Last5Projects.cs  MessageList.cs  ProjectList.cs  StatisticsDashboard2.cs  ToDoListPanel.cs  VisitorMap.cs
Portfolio_Core/ViewComponents/Experience/: ExperienceList.cs
Portfolio_Core/ViewComponents/Feature/: FeatureList.cs
Portfolio_Core/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
Portfolio_Core/ViewComponents/Sevice/: ServiceList.cs
Portfolio_Core/ViewComponents/Skill/: SkillList.cs
Portfolio_Core/ViewComponents/Testimonial/: TestimonialList.cs
Portfolio_Core/Views/: _ViewImports.cshtml
Portfolio_Core/Views/About/: Index.cshtml
Portfolio_Core/Views/Admin/: NewSidebar.cshtml  PartialHeader.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
Portfolio_Core/Views/AdminMessage/: ReceiverMessageList.cshtml
Portfolio_Core/Views/Contact/: Index.cshtml
Portfolio_Core/Views/Dashboard/: Index.cshtml
Portfolio_Core/Views/Default/: HeaderPartial.cshtml  Index.cshtml  NavbarPartial.cshtml  SendMessage.cshtml
Portfolio_Core/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
Portfolio_Core/Views/Experience2/: Index.cshtml
Portfolio_Core/Views/Feature/: Index.cshtml
Portfolio_Core/Views/Portfolio/: AddPortfolio.cshtml  EditPortfolio.cshtml  Index.cshtml
Portfolio_Core/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
Portfolio_Core/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _NewAdminLayout.cshtml  _WriterLayout.cshtml
Portfolio_Core/Views/Shared/Components/AboutList/: Default.cshtml
Portfolio_Core/Views/Shared/Components/ContactDetails/: Default.cshtml
Portfolio_Core/Views/Shared/Components/Experiencelist/: Default.cshtml
Portfolio_Core/Views/Shared/Components/FeatureList/: Default.cshtml
Portfolio_Core/Views/Shared/Components/MessageList/: Default.cshtml
Portfolio_Core/Views/Shared/Components/PortfolioList/: Default.cshtml
Portfolio_Core/Views/Shared/Components/ProjectList/: Default.cshtml
Portfolio_Core/Views/Shared/Components/SendMessage/: Default.cshtml
Portfolio_Core/Views/Shared/Components/ServiceList/: Default.cshtml
Portfolio_Core/Views/Shared/Components/SkillList/: Default.cshtml
Portfolio_Core/Views/Shared/Components/SlideList/: Default.cshtml
Portfolio_Core/Views/Shared/Components/StatisticsDashboard2/: Default.cshtml
Portfolio_Core/Views/Shared/Components/TestimonialList/: Default.cshtml
Portfolio_Core/Views/Shared/Components/ToDoListPanel/: Default.cshtml
Portfolio_Core/Views/Skill/: AddSkill.cshtml  EditSkill.cshtml  Index.cshtml
Portfolio_Core/wwwroot/Template/css/: bootstrap.css  main.css
Portfolio_Core/wwwroot/argon-dashboard-master/examples/: tables.html
(+13 files in other folders)
